<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GalaxyGarden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <div class="nav">
      <button id='take-screenshot'>Download</button>
      <button id='generate-button'>Generate</button>
   </div>
</body>
</html>

<style>
html, body {
   margin: 0;
   overflow: hidden;
}

body {
   overflow: hidden;
}
#c {
   display: block;
   overflow: hidden;
   image-rendering: optimizeSpeed;             /* Older versions of FF          */
   image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
   image-rendering: -webkit-optimize-contrast; /* Safari                        */
   image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
   image-rendering: pixelated;                 /* Awesome future-browsers       */
   -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}
.nav {
   padding: 1em;
   background: #473e3c;
   color: white;
}
#take-screenshot {
   font: inherit;
   background: none;
	color: inherit;
	border: none;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	outline: inherit;
}
#generate-button {
   float: right;
   font: inherit;
   background: none;
	color: inherit;
	border: none;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	outline: inherit;
}
</style>